# service-discovery-consul

./: README.md
ContentPlatform/: ContentPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContentPlatform/Newsletter.Api/: Dockerfile  Dockerfile.original  Newsletter.Api.csproj  Program.cs  appsettings.Development.json
ContentPlatform/Newsletter.Api/Articles/: CreateArticle.cs  GetArticle.cs  GetReportingArticle.cs
ContentPlatform/Newsletter.Api/Database/: ApplicationDbContext.cs
ContentPlatform/Newsletter.Api/Entities/: Article.cs
ContentPlatform/Newsletter.Api/Extensions/: MigrationExtensions.cs
ContentPlatform/Newsletter.Api/Migrations/: 20230831135540_Create_Database.Designer.cs  20230831135540_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
ContentPlatform/Newsletter.Api/Properties/: launchSettings.json
ContentPlatform/Newsletter.Reporting.Api/: Dockerfile  Dockerfile.original  Newsletter.Reporting.Api.csproj  Program.cs  appsettings.Development.json
ContentPlatform/Newsletter.Reporting.Api/Articles/: ArticleCreated.cs  ArticleViewed.cs  GetArticle.cs
ContentPlatform/Newsletter.Reporting.Api/Database/: ApplicationDbContext.cs
ContentPlatform/Newsletter.Reporting.Api/Entities/: Article.cs  ArticleEvent.cs  ArticleEventType.cs
ContentPlatform/Newsletter.Reporting.Api/Extensions/: MigrationExtensions.cs
ContentPlatform/Newsletter.Reporting.Api/Migrations/: 20230906123324_Create_Database.Designer.cs  20230906123324_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
ContentPlatform/Newsletter.Reporting.Api/Properties/: launchSettings.json
ContentPlatform/Shared/: Error.cs  Result.cs  ResultT.cs
